jdbc_url=jdbc:mysql://10.78.36.202:4000/MySQL
#jdbc_url_local=jdbc:mysql://10.78.36.141:3306/MySQL55
jdbc_user=root
jdbc_password=123456

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
